src/graphql/schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type ContentSection {
  id: ID!
  title: String
  body: String
}

type Event {
  id: ID!
  title: String
  uri: String
  excerpt: String
  description: String
  date: String
  venue: Venue
  talks: [Talk]
}

type Image {
  id: ID!
  url: String
  title: String
  description: String
  height: Int
  width: Int
  fileType: String
  fileSize: Int
}

type Page {
  id: ID!
  uri: String
  pageTitle: String
  pageDescription: String
  content: [PageContent]
}

union PageContent = ContentSection | Event | Talk | Speaker | Venue | Image
type Query {
  event(id: ID, uri: String): Event
  events: [Event]
  talk(id: ID!): Talk
  talks: [Talk]
  speaker(id: ID): Speaker
  startPage: StartPage
  page(uri: String!): Page
}

type Speaker {
  id: ID!
  name: String
  company: String
  twitter: String
  image: Image
}

type StartPage {
  id: ID!
  pageTitle: String
  pageDescription: String
  content: [PageContent]
}

type Talk {
  id: ID!
  title: String
  description: String
  speaker: Speaker
}

# The `Upload` scalar type represents a file upload.
scalar Upload

type Venue {
  id: ID!
  title: String
  organization: String
  city: String
  address: String
  address2: String
  postalCode: String
}

